[gd_scene format=3 uid="uid://dn0sgejdn3pf1"]

[ext_resource type="PackedScene" uid="uid://dffkfxwxq8cov" path="res://shared/player/player.tscn" id="1_v8e58"]

[node name="Node2D" type="Node2D" unique_id=455582693]

[node name="Player" parent="." unique_id=1228326605 instance=ExtResource("1_v8e58")]
