[gd_scene format=3 uid="uid://dn0sgejdn3pf1"]

[ext_resource type="Script" uid="uid://bw10b5svnvsbe" path="res://shared/player/player_control.gd" id="1_x7nyl"]
[ext_resource type="Script" uid="uid://chm8d3dh7cq8v" path="res://shared/player/health_component.gd" id="2_n2gxi"]

[sub_resource type="Gradient" id="Gradient_x7nyl"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n2gxi"]
gradient = SubResource("Gradient_x7nyl")
width = 16
height = 16

[sub_resource type="CircleShape2D" id="CircleShape2D_efxag"]

[node name="Node2D" type="Node2D" unique_id=455582693]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=803124353 node_paths=PackedStringArray("health_component")]
script = ExtResource("1_x7nyl")
health_component = NodePath("HealthComponent")

[node name="HealthComponent" type="Node" parent="CharacterBody2D" unique_id=1046180454]
script = ExtResource("2_n2gxi")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=53822598]
texture = SubResource("GradientTexture2D_n2gxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=994362472]
shape = SubResource("CircleShape2D_efxag")
