[gd_scene format=3 uid="uid://bg1tghbfm0s50"]

[ext_resource type="Texture2D" uid="uid://chc1fjlrd51uh" path="res://scenes/arena/floor.png" id="1_1qjuf"]
[ext_resource type="PackedScene" uid="uid://dffkfxwxq8cov" path="res://shared/player/player.tscn" id="2_asdgj"]
[ext_resource type="PackedScene" uid="uid://bi726fpbqmjqq" path="res://shared/consumables/artifact.tscn" id="3_jx0ua"]
[ext_resource type="PackedScene" uid="uid://botb3p1egyn5v" path="res://shared/consumables/consumable_test.tscn" id="4_u52cf"]
[ext_resource type="PackedScene" uid="uid://dnsnqcshly5ek" path="res://shared/enemy/enemy.tscn" id="5_ii07k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_asdgj"]
normal = Vector2(0, 5)

[node name="Arena" type="Node2D" unique_id=751659660]

[node name="Floor" type="Sprite2D" parent="." unique_id=561154567]
texture = ExtResource("1_1qjuf")
centered = false

[node name="Player" parent="." unique_id=1228326605 instance=ExtResource("2_asdgj")]
position = Vector2(32, 32)

[node name="Artifact" parent="." unique_id=541445871 instance=ExtResource("3_jx0ua")]
position = Vector2(174, 37)
scale = Vector2(4, 4)

[node name="Artifact2" parent="." unique_id=1750943230 instance=ExtResource("3_jx0ua")]
position = Vector2(238, 171)
scale = Vector2(4, 4)

[node name="ConsumableTest" parent="." unique_id=440075285 instance=ExtResource("4_u52cf")]
position = Vector2(104, 104)
scale = Vector2(4, 4)

[node name="Enemy" parent="." unique_id=2121269621 instance=ExtResource("5_ii07k")]
position = Vector2(240, 310)
scale = Vector2(0.8, 0.8)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=326779856]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1946648249]
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_asdgj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=821694542]
position = Vector2(480, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_asdgj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=227727977]
shape = SubResource("WorldBoundaryShape2D_asdgj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1255763400]
position = Vector2(0, 480)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_asdgj")
