[gd_scene format=3 uid="uid://bkxy8nrfyq4xl"]

[ext_resource type="Texture2D" uid="uid://c54qqobw635l" path="res://shared/debug/player/character-debug.png" id="1_msuog"]
[ext_resource type="Shader" uid="uid://bbwij44bjd7dj" path="res://shared/noise/noise.tres" id="1_oealp"]
[ext_resource type="Texture2D" uid="uid://bmhrh30lgrt01" path="res://shared/debug/board/debug_board.png" id="2_oealp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36r5t"]
shader = ExtResource("1_oealp")

[node name="MapTest" type="Node2D" unique_id=1670179635]

[node name="Node2D" type="Node2D" parent="." unique_id=1591346053]
position = Vector2(320, 240)

[node name="Noise" type="Sprite2D" parent="Node2D" unique_id=1691225463]
z_index = 1
material = SubResource("ShaderMaterial_36r5t")
texture = ExtResource("2_oealp")

[node name="Character" type="Sprite2D" parent="Node2D" unique_id=1405594243]
texture = ExtResource("1_msuog")

[node name="Background" type="Sprite2D" parent="Node2D" unique_id=1375515530]
z_index = -1
texture = ExtResource("2_oealp")
