[gd_scene format=3 uid="uid://dnsnqcshly5ek"]

[ext_resource type="Script" uid="uid://cy7kwyu2ngqcn" path="res://shared/enemy/enemy.gd" id="1_881n6"]
[ext_resource type="Texture2D" uid="uid://brcpkdf4inm8i" path="res://shared/enemy/roomba.png" id="2_881n6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o71pq"]
radius = 7.0

[node name="Node2D2" type="Node2D" unique_id=2121269621]

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=161224150]
platform_wall_layers = 1
script = ExtResource("1_881n6")

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=691345916]
texture = ExtResource("2_881n6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=1991579710]
scale = Vector2(3.5, 3.5)
shape = SubResource("CircleShape2D_o71pq")
debug_color = Color(0.6961502, 0.43339655, 0.6349445, 0.41960785)
