[gd_scene format=3 uid="uid://cltepgmfe84m0"]

[ext_resource type="Script" uid="uid://dvtkyb4dv2wtg" path="res://scenes/main/main.gd" id="1_hujxm"]
[ext_resource type="PackedScene" uid="uid://coulty6lytj5" path="res://ui/pause_screen/pause_screen.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://bg1tghbfm0s50" path="res://scenes/arena/arena.tscn" id="4_l3cfh"]
[ext_resource type="AudioStream" uid="uid://d3wymnrsu8wd2" path="res://shared/GoofinesLied.mp3" id="8_yyfjg"]

[node name="Main" type="Node2D" unique_id=1586237799]
script = ExtResource("1_hujxm")

[node name="PauseScreen" parent="." unique_id=870774568 instance=ExtResource("1_hyk8p")]
mouse_filter = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1390608119]
stream = ExtResource("8_yyfjg")
autoplay = true
max_distance = 1800.0

[node name="Arena" parent="." unique_id=751659660 instance=ExtResource("4_l3cfh")]
position = Vector2(80, 0)
