[gd_scene format=3 uid="uid://bi726fpbqmjqq"]

[ext_resource type="Script" uid="uid://dn14mwu0tqder" path="res://shared/consumables/artifact.gd" id="1_bnxng"]
[ext_resource type="Texture2D" uid="uid://drvp4kq1jdqtn" path="res://shared/consumables/shadow.png" id="2_bnxng"]
[ext_resource type="Texture2D" uid="uid://rf56ff15wif5" path="res://shared/consumables/artifact.png" id="2_erdwn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pruad"]
radius = 2.5

[node name="Artifact" type="Area2D" unique_id=541445871]
script = ExtResource("1_bnxng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=955216403]
shape = SubResource("CircleShape2D_pruad")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=944653440]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_bnxng")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D2" unique_id=654976290]
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_erdwn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
